list: user.system_paths
host: Ryans-MBP-2.lan
-
user: /Users/ryan
profile: /Users/ryan
desktop: /Users/ryan/Desktop
desk: /Users/ryan/Desktop
documents: /Users/ryan/Documents
docks: /Users/ryan/Documents
downloads: /Users/ryan/Downloads
music: /Users/ryan/Music
pictures: /Users/ryan/Pictures
videos: /Users/ryan/Videos
talon home: /Users/ryan/.talon
talon user: /Users/ryan/.talon/user
get bit pictures: /Users/ryan/GB-Pictures
get bit pics: /Users/ryan/GB-Pictures
get bit photos: /Users/ryan/GB-Pictures
