list: user.vocabulary
-
N map: nmap
under documented: under-documented
nmap
admin
Cisco
Citrix
VPN
DNS
Minecraft
closure: clojure
closure script: clojurescript
clj
cljs
lisp
repl
tbsh
osx
gtd
tmem
mack book: macbook
welcome tea: wacom
wacom tea: wacom
wacom te: wacom
tablet wacom: wacom
tablet welcome: wacom
welcome tablet: wacom tablet
roam research: roam
rome research: roam
roam notes: roam
rome notes: roam
tea voice: talon
talent voice: talon
tale in voice: talon
talon voice: talon
tallin voice: talon
tell in voice: talon
tellin voice: talon
tee voice: talon
htmx
html
vs code: vscode
visual studio code: vscode
microsoft code: vscode
vee ess code: vscode
vscodes: "vscode's"
vocab
cursor less: cursorless
calva
calvas: "calva's"
parinfer
parinfers: "parinfer's"
intellij
intellijs: "intellij's"
sku
skus
scroll
Rango
Rangos: "Rango's"
raycast
raycasts: "raycast's"
api
gaze
config
deps
groundedsol
groundedsols: "groundedsol's"
local host: localhost
snippet
user
four p: fourp
four pee: fourp
fourps: "fourp's"
jason: json
bb
rainshadow
ocr
breadcrumb
artboard
gmail
shortcat
you eye: ui
Lauren
Laurens: "Lauren's"
Doug
Dougs: "Doug's"
mertonon
mertonons: "mertonon's"
paredit
css
hoplon
variants
rango
rangos: "rango's"
applescript
hammerspoon
hammerspoons: "hammerspoon's"
rasterize
polylith
polyliths: "polylith's"
pair
batson
you are l: url
name space: namespace
gee pea tea: gpt
diff
flowstorm
babashka
nrepl
chat gpt
gpt
bc
seo
grid
zulip
gator
blackshark
todo
usb
submap
BayEngage
destructure
destructuring
